# .env.example

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# Database
POSTGRES_DB=credit_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
REDIS_HOST=redis
REDIS_PORT=6379
